# employee-crud-blazor

./: EmployeeWebServer.csproj  EmployeeWebServer.sln  Program.cs  appsettings.json  script.js
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SearchBox.razor
Components/Pages/: AddNewEmployee.razor  DeleteEmployee.razor  DriverSchedule.razor  EditEmployee.razor  EmployeeList.razor  Home.razor  Salesman Schedule.razor
Context/: EmployeeDbContext.cs
Data/: Employee.cs  EmployeeService.cs
Migrations/: 20240327072533_InitialMigration.Designer.cs  20240327072533_InitialMigration.cs  EmployeeDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
